<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Bucin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce4ec;
            color: #880e4f;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
        }
        p {
            font-size: 24px;
            line-height: 1.5;
        }
        .heart {
            color: #e91e63;
            font-size: 50px;
            animation: heartbeat 1s infinite;
        }
        @keyframes heartbeat {
            0% { transform: scale(1); }
            25% { transform: scale(1.2); }
            50% { transform: scale(1); }
            75% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        .btn {
            background-color: #e91e63;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #c2185b;
        }
        .gambar {
            widht: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Untuk Kamu</h1>
    <h2>Nadia Kusuma Putri</h2>
    <p>"Aku tahu ini ALAY"</p>
    <p>But...</p>
    <p></p>
<img src="Nembak Kamu.jpg" alt="Gambar" class="gambar">
    <div class="heart">❤️</div>
    <a href="https://wa.me/6281232754401?text=MAU" target="_blank" class="btn">Mau</a>
    <h4>Tekan "MAU" untuk membalas ya Nad</h4>
</body>
</html>
